{
  "SourceLanguage": "ja",
  "TargetLanguage": "en",
  "Google": {
    "ProjectId": ""
  },
  "Deepl": {
    "ApiKey": "",
    "UseFreeProxy": false
  },
  "Logging": {
    "Verbose": false,
    "FileLogging": true
  },
  "OcrProvider": "Google",
  "TranslationProvider": "Deepl"
}